MyQuiz/MainPage.xaml

<Page
    x:Class="MyQuiz.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyQuiz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <MenuBar HorizontalAlignment="Left" Margin="0,0,0, 960">
            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About"/>
            </MenuBarItem>
        </MenuBar>
     
        <TextBlock x:Name="Pitanje1" HorizontalAlignment="Left" Margin="58,264,0,0" TextWrapping="Wrap" Text="1. Kako se zove Mattioni?" VerticalAlignment="Top" Height="56" Width="165"/>
        <RadioButton x:Name="Radio1" Content="Mirko" Margin="59,326,0,0" VerticalAlignment="Top" Checked="Radio1_Checked"/>
        <RadioButton x:Name="Radio2" Content="Kruno" Margin="55,389,0,0" VerticalAlignment="Top" Checked="Radio2_Checked" IsChecked="False"/>
        <RadioButton x:Name="Radio3" Content="Bruno" Margin="51,446,0,0" VerticalAlignment="Top" Checked="Radio3_Checked"/>
        <RadioButton x:Name="Radio4" Content="Slavko" Margin="47,506,0,0" VerticalAlignment="Top" Checked="Radio4_Checked"/>
        <TextBlock x:Name="Pitanje2" HorizontalAlignment="Left" Margin="372,262,0,0" TextWrapping="Wrap" Text="2. Gdje je SSŠS?" VerticalAlignment="Top" Height="31" Width="124"/>
        <CheckBox x:Name="Checkbox1" Content="Zagreb" Margin="355,323,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Checkbox2" Content="Samobor" Margin="354,385,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Checkbox3" Content="Otočac" Margin="351,452,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Checkbox4" Content="Pula" Margin="351,506,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="766,270,0,0" TextWrapping="Wrap" Text="3.  Koliko je 45+46?" VerticalAlignment="Top" Width="131" Height="30" SelectionChanged="TextBlock_SelectionChanged"/>
        <ComboBox Margin="755,318,0,0" Name="ComboBox1" Width="194" Height="30" SelectionChanged="ComboBox1_SelectionChanged">
            <ComboBoxItem Content="91"></ComboBoxItem>
            <ComboBoxItem Content="9"></ComboBoxItem>
            <ComboBoxItem Content="-10"></ComboBoxItem>
            <ComboBoxItem Content="e"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="Predaj" Content="Predaj" Margin="596,665,0,0" VerticalAlignment="Top" Width="119" Click="Predaj_Click"/>
        <TextBlock x:Name="Rezultat" HorizontalAlignment="Left" Margin="607,776,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="106" Height="32"/>
        <Button x:Name="About" Content="About" Margin="74,98,0,0" VerticalAlignment="Top" Height="67" Width="218" Click="About_Click"/>
    </Grid>
</Page>
